<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        img{
            width:60px;

        }
        .left{
            border:2px solid red;
            display:inline-block;
        
        }
    .mid{
        display:inline-block;
        top: 8px;
        left:433px;
        position:absolute;
        /* margin:0px auto; */
    
        border:2px solid yellow;
    
       
    }
    .right{
        position:absolute;
        top:8px;
        right:23px;
        border:2px solid green;
    }
    .navbar li{
       
        display:inline-block;
       
    }
    .navbar li a{
        color:black;
        padding:12px 20px;
        text-decoration:none;
        }
        .navbar a:hover{
            text-decoration: underline;
            color:grey;
        }
    </style>
</head>
<body>
    <header class="header">
    <div class="left">
        <img src="sport logo.jpg">
        <div>KHELCENTER</div>

    </div>
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="https:\\www.google.com">Home</a></li>
                <li><a href="https:\\www.google.com">Product</a></li>
                <li><a href="https:\\www.google.com">About Us</a></li>
               <li><a href="https:\\www.google.com">Contact Us</a></li>
            </ul>
        </nav>
        

    </div>
    <div class="right">
       

    </div>
    <!-- <div class="for-text">
        <p>We offer wide range of service of different recretional activities. </p>
    </div> -->
</header>
</body>
</html>