<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        body{
            background:url(sports-tools1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            font-family: 'Baloo Bhai';font-size: 22px;
        }

        .container{
            box-sizing:border-box;
            position:absolute;
            top:269px;
            left:437px;
            /* border:4px solid black; */
            width:44%;
            /* background-color:#886a72; */
            /* border-radius:34px; */
        }
        .login{
            color:rgb(245 175 175);
            text-align:center;
            /* border:2px solid red; */
        
        }
        .box{
            /* border:2px solid green; */
            position:relative;
            left:36%;
           padding:3px;
           width:60%;

        }
        .btn{
            /* border:2px solid yellow; */
            background-color:rgb(56, 56, 127);
            border-radius:26px;
            color:white;
            text-align:center;
            position:relative;
            left: 40%;
            padding:6px;
           margin:4px;
           width: 18%;
           cursor:pointer;

        }
        
        
    .btn a{
text-decoration: none;
color:white;
        }
        .btn:hover{
            background-color:grey;
        }
        input{
            padding:5px;
            border-radius:8px;
        }
/* .btn#sign{
    position:relative;
    left:33px;
    float:left;
   margin:13px;

} */
    </style>

</head>
<body>
    
    <div class="container">
        <form>
        <div class="login">LOGIN</div>
    <div class="box">
        <!-- <label class="form" for="f1">Email address </label> -->
        <input type="email" name="t1" id="f1" placeholder="enter your email">
        
    </div>
    <div class="box">
        <!-- <label class="form" for="f1">password</label> -->
        <input type="password" name="p1" id="f1" placeholder="password">
       
    </div>
    <div>
   <button class="btn" id="sign">LOGIN</botton>
</div>
<div>
    <button class="btn" id="sign"><a href="https:\\www.gmail.com">REGISTER</a></botton>
</div>
</form>
</div>

</body>
</html>