<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
     .navbar{
        background-color:aqua;
        border-radius:30px;
        border:1000px;
     }
     .navbar ul{
        overflow:auto;
     }
     .navbar li
    {
        list-style:none;
        float:left;
        margin:14px 20px;
       
     }
     .navbar li a{
        color:black;
        text-decoration:none;
        padding:8px;
     }
     .navbar li a:hover{
        color:rgb(223, 144, 144);
     }
     #search
     {
        
        border:2px solid black;
        padding: 9px;
        border-radius:30px;
        margin:4px;
        float:left;

     }
    </style>
</head>
<body>
    <header class="head"> KHEL CENTER </header>
    <nav class="navbar">
        <ul>
            <li><a href="p">Home</a></li>
            <li><a href="q">About us</a></li> 
            <li><a href="r">Service</a></li>
            <li><a href="s">Contact Us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search Here">
            </div>

        </ul>
    </nav>
    <div>

    </div>

    
</body>
</html>