<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        img{
            width:60px;

        }
        .left{
            border:2px solid red;
            display:inline-block;
        
        }
    .mid{
        display:inline-block;
        top: 8px;
        left:433px;
        position:absolute;
        /* margin:0px auto; */
    
        border:2px solid yellow;
        background-color:aqua;
    
       
    }
    .right{
        position:absolute;
        top:8px;
        right:23px;
        border:2px solid green;
    }
    .navbar li{
       
        display:inline-block;
       
    }
    .navbar li a{
        color:white;
        padding:12px 20px;
        text-decoration:none;
        }
        .navbar a:hover{
            text-decoration: underline;
            color:grey;
        }
        body{
            background:url(sports-tools1.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            font-family: 'Baloo Bhai';font-size: 22px;
        }

        .container{
            box-sizing:border-box;
            position:absolute;
            top:269px;
            left:437px;
            border:4px solid black;
            width:44%;
            background-color:#886a72;
            border-radius:34px;
        }
        .login{
            text-align:center;
            /* border:2px solid red; */
        
        }
        .box{
            /* border:2px solid green; */
            position:relative;
            left:36%;
           padding:1px;
           width:44%;

        }
        .btn{
            border:2px solid yellow;
            background-color:blue;
            border-radius:26px;
            color:white;
            text-align:center;
            position:relative;
            left:28%;
            padding:10px;
           margin:4px;
           width: 40%;
           cursor:pointer;

        }
        
        
    .btn a{
text-decoration: none;
color:white;
        }
        .btn:hover{
            background-color:grey;
        }
.btn#sign{
    position:relative;
    left:33px;
    float:left;
   margin:13px;

}
.text{
    color:white;
    </style>
</head>
<body>
    <header class="header">
    <div class="left">
        <img src="sport logo.jpg">
        <div class="text">KHELCENTER</div>

    </div>
    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="https:\\www.google.com">Home</a></li>
                <li><a href="https:\\www.google.com">Product</a></li>
                <li><a href="https:\\www.google.com">About Us</a></li>
               <li><a href="https:\\www.google.com">Contact Us</a></li>
            </ul>
        </nav>
        

    </div>
    <div class="right">
       i am right.

    </div>
    <!-- <div class="for-text">
        <p>We offer wide range of service of different recretional activities. </p>
    </div> -->
</header>
<div class="container">
    <form>
    <div class="login">LOGIN</div>
<div class="box">
    <!-- <label class="form" for="f1">Email address </label> -->
    <input type="email" name="t1" id="f1" placeholder="enter your email">
    
</div>
<div class="box">
    <!-- <label class="form" for="f1">password</label> -->
    <input type="password" name="p1" id="f1" placeholder="password">
   
</div>
<div>
<button class="btn" id="sign">SIGN IN</botton>
</div>
<div>
<button class="btn" id="sign"><a href="https:\\www.gmail.com">REGISTER</a></botton>
</div>
<div>
<button class="btn"><a href="https:\\www.facebook.com">Sign With Facebook </a></botton>
</div>
</form>
</div>
</body>
</html>